//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated
// Author: Luke Grammer

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	// Make mux output the previous sum if msel is true, otherwise accept new starting point
	Mux16(a=f0, b=register3Out, sel=msel, out=register1In);
	// Store f(t) to become f(t - 1) next cycle
	Register(in=register1In, load=enable1, out=register1Out);

	// Make mux output f(t - 1) if msel is true, otherwise accept new starting point
	Mux16(a=f1, b=register1Out, sel=msel, out=register2In);
	// Store f(t - 1) to become f(t - 2) next cycle
	Register(in=register2In, load=enable2, out=register2Out);
	
	//Compute f(t) = f(t-1) + f(t-2), output and store f(t) to become f(t - 1) next cycle
	Add16(a=register1Out, b=register2Out, out=register3In);
	Register(in=register3In, load=enable3, out=register3Out, out=out);
}
